.HeroContainer {
  padding: 0rem 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.wrapper > img {
  width: 30rem;
  position: absolute;
  bottom: 0;
}

.blueColor {
  width: 30rem;
  height: 30rem;
  background: rgb(99, 197, 236);
  position: absolute;
  z-index: -99;
  bottom: 0;
  border-radius: 50%;
}

.cart2 {
  position: absolute;
  bottom: 25%;
  right: 5%;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.cart2 > svg {
  width: 30px;
  height: 30px;
  background: white;
  padding: 10px;
  border-radius: 50%;
  border: 6px solid var(--black);
}

.signup {
  display: flex;
  background: white;
  padding: 10px;
  border-radius: 15px;
  gap: 1rem;
  align-items: center;
  font-size: 0.8rem;
  box-shadow: var(--shadow1);
}
.signup > :first-child {
  display: block;
  width: 6rem;
}
.signup > :nth-child(2) {
  border-radius: 50%;
  border: 1px solid skyblue;
  display: flex;
  width: 20px;
  height: 20px;
  padding: 5px;
  align-items: center;
  justify-content: center;
}

/*Sides */
.h_sides {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.text1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  width: min-content;
  display: block;
  font-weight: 600;
}
.text2 {
  display: flex;
  flex-direction: column;
  width: min-content;
  color: black;
}
.text2 > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}
.text2 > :nth-child(2) {
  display: block;
  padding-bottom: 25%;
}
.traffic {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.traffic :first-child {
  font-size: 2.5rem;
  font-weight: 800;
}
.customers {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.customers :first-child {
  font-size: 2.5rem;
  font-weight: 800;
}
